<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_register"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Register" />
        <item
            android:id="@+id/nav_login"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Login" />
        <item
            android:id="@+id/nav_my_listings"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="My Listings" />
    </group>

    <item android:title="Help">
        <menu>
            <item
                android:id="@+id/nav_how"
                android:icon="@android:drawable/ic_menu_share"
                android:title="How does it work?" />
            <item
                android:id="@+id/nav_help"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Help" />
        </menu>
    </item>

    <item android:title="Contact">
        <menu>
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Contact us" />
        </menu>
    </item>

</menu>