<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/browse_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:text="Browse"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAlt"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/browse_headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_below="@id/browse_title_text"
            android:layout_marginBottom="40dp"
            android:text="Tap on the dropdown menus to make your selection"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAlt"
            android:textSize="18sp" />


        <Spinner
            android:id="@+id/degreeTypeSpinner"
            android:layout_below="@id/browse_headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp" />

        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_below="@id/degreeTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="20dp" />

        <Spinner
            android:id="@+id/courseSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yearSpinner"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mLookupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseSpinner"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            card_view:cardBackgroundColor="#E91E63"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="6dp">

            <TextView
                android:id="@+id/material_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:text="Lookup"
                android:textColor="#FFF"
                android:textSize="19sp" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>
