<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome."
            android:id="@+id/welcome_title"
            android:layout_alignParentTop="true"
            android:textSize="60sp"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorAlt"
            android:layout_centerHorizontal="true" />

        <!-- Book icon and text -->
        <ImageView
            android:id="@+id/bookIcon"
            android:layout_width="120dp"
            android:layout_height="120dip"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/book" />

        <TextView
            android:id="@+id/bookLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookIcon"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:text="@string/bookLabel"
            android:textColor="@color/colorAlt"
            android:textStyle="bold" />


        <!-- Barcode icon and text -->
        <ImageView
            android:id="@+id/barcodeIcon"
            android:layout_width="110dip"
            android:layout_height="110dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/barcode" />

        <TextView
            android:id="@+id/barcodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/barcodeIcon"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:text="@string/barcodeLabel"
            android:textColor="@color/colorAlt"
            android:layout_alignBaseline="@id/bookLabel"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>