<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Title Icon -->

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleText"
            android:hint="What is the book title?"
            android:minWidth="320dip"
            android:maxWidth="320dip"
            android:maxLength="120"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:id="@+id/titleIcon"
            android:src="@drawable/title_icon"
            android:layout_alignBottom="@+id/titleText"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"/>

        <!-- Author Icon -->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authorText"
            android:layout_below="@+id/titleText"
            android:hint="Who are the book authors?"
            android:layout_centerHorizontal="true"
            android:minWidth="320dip"
            android:maxWidth="320dip"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLength="120" />

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:id="@+id/author_icon"
            android:src="@drawable/author_icon"
            android:layout_alignBottom="@+id/authorText"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"/>

        <!-- Year Icon -->

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yearText"
            android:hint="What year was the book published?"
            android:minWidth="320dip"
            android:maxWidth="320dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/authorText"
            android:maxLength="4"
            android:inputType="number"/>
        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:id="@+id/year_icon"
            android:src="@drawable/year_icon"
            android:layout_alignBottom="@+id/yearText"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"/>

        <!-- Description Icon -->

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descText"
            android:hint="Tap to enter a short description"
            android:minWidth="320dip"
            android:maxWidth="320dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/yearText"
            android:layout_centerHorizontal="true"
            android:maxLength="250"/>

        <ImageView
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:id="@+id/descIcon"
            android:src="@drawable/desc_icon"
            android:layout_alignBottom="@+id/descText"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"/>

        <!-- ISBN Icon -->

        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/isbnText"
            android:hint="Tap to enter the ISBN"
            android:minWidth="320dip"
            android:maxWidth="320dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/descText"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/desc_icon"
            android:maxLength="250"/>

        <!-- Uni Year -->
        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/uniYearText"-->
            <!--android:hint="Tap to your Unie"-->
            <!--android:minWidth="320dip"-->
            <!--android:maxWidth="320dip"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_below="@+id/yearText"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:maxLength="250"/>-->
        <!-- Uni Course -->

        <!-- Uni Year -->

        <!-- Rectangle footer -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/grey_rectangle"
            android:layout_height="70dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceText"
                android:textColor="@color/colorPrimary"
                android:maxLength="6"
                android:layout_marginLeft="48dip"
                android:textSize="25dip"
                android:textStyle="bold"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="£"
                android:textSize="30dip"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/poundSymbol"
                android:layout_marginStart="28dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <Button
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="Make Listing"
            android:id="@+id/makeListingBtn"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/descText"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:shadowColor="@color/colorPrimaryDark"/>
    </RelativeLayout>
</LinearLayout>