<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Title Icon -->

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleText"
                android:hint="What is the book title?"
                android:minWidth="320dip"
                android:maxWidth="320dip"
                android:maxLength="120"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:id="@+id/titleIcon"
                android:src="@drawable/title_icon"
                android:layout_alignBottom="@+id/titleText"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp" />

            <!-- Author Icon -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/authorText"
                android:layout_below="@+id/titleText"
                android:hint="Who are the book authors?"
                android:layout_centerHorizontal="true"
                android:minWidth="320dip"
                android:maxWidth="320dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLength="120" />

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:id="@+id/author_icon"
                android:src="@drawable/author_icon"
                android:layout_alignBottom="@+id/authorText"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"/>

            <!-- Year Icon -->

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yearText"
                android:hint="What year was the book published?"
                android:minWidth="320dip"
                android:maxWidth="320dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/authorText"
                android:maxLength="4"
                android:inputType="number"/>
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:id="@+id/year_icon"
                android:src="@drawable/year_icon"
                android:layout_alignBottom="@+id/yearText"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"/>

            <!-- Description Icon -->

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descText"
                android:hint="Tap to enter a short description"
                android:minWidth="320dip"
                android:maxWidth="320dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/yearText"
                android:layout_centerHorizontal="true"
                android:maxLength="250"/>

            <ImageView
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:id="@+id/descIcon"
                android:src="@drawable/desc_icon"
                android:layout_alignBottom="@+id/descText"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"/>

            <!-- ISBN Icon -->

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isbnText"
                android:hint="Tap to enter the ISBN"
                android:minWidth="320dip"
                android:maxWidth="320dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/descText"
                android:layout_centerHorizontal="true"
                android:maxLength="250"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceText"
                android:textColor="@color/colorPrimary"
                android:maxLength="6"
                android:hint="Tap to enter desired price"
                android:minWidth="320dip"
                android:maxWidth="320dip"
                android:inputType="numberDecimal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/isbnText"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/degreeTypeSpinner"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/priceText" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yearSpinner"
                android:layout_below="@+id/degreeTypeSpinner"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_centerHorizontal="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/courseSpinner"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="40dp"
                android:layout_below="@+id/yearSpinner"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Make Listing"
                android:id="@+id/makeListingBtn"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:shadowColor="@color/colorPrimaryDark"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/courseSpinner"/>
        </RelativeLayout>
    </ScrollView>

    <!-- Rectangle footer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</LinearLayout>