<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <!-- Title Icon -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleText"
                    android:hint="What is the book title?"
                    android:minWidth="320dip"
                    android:maxWidth="320dip"
                    android:maxLength="120"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </TableRow>
        </TableLayout>

        <!-- Author Icon -->

        <!-- Year Icon -->

        <!-- Description Icon -->


        <!-- Rectangle footer -->

        <Button
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="Make Listing"
            android:id="@+id/makeListingBtn"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:shadowColor="@color/colorPrimaryDark"/>

    </RelativeLayout>
